<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSPNumberPad">
            <connections>
                <outlet property="view" destination="4Ls-vC-ZJW" id="OM8-WR-hew"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4Ls-vC-ZJW">
            <rect key="frame" x="0.0" y="0.0" width="366" height="424"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRx-dZ-UYJ" userLabel="Row 1 (1,2,3)">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="105"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bQ-aY-6Fy" customClass="SSTFilledButton">
                            <rect key="frame" x="0.0" y="0.0" width="121" height="105"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.0" green="0.36335313320000001" blue="0.13662942850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpInsideNumber:" destination="-1" eventType="touchUpInside" id="ofy-w4-XmV"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-Mr-ET0" customClass="SSTFilledButton">
                            <rect key="frame" x="123" y="0.0" width="120" height="105"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.0" green="0.36335313320000001" blue="0.13662942850000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpInsideNumber:" destination="-1" eventType="touchUpInside" id="Msh-vG-9dt"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFK-jr-h8e" customClass="SSTFilledButton">
                            <rect key="frame" x="245" y="0.0" width="121" height="105"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.0" green="0.36335313320000001" blue="0.13662942850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpInsideNumber:" destination="-1" eventType="touchUpInside" id="FO3-Uh-YNk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wNg-Mr-ET0" firstAttribute="top" secondItem="GRx-dZ-UYJ" secondAttribute="top" id="3qm-4b-yWo"/>
                        <constraint firstItem="1bQ-aY-6Fy" firstAttribute="leading" secondItem="GRx-dZ-UYJ" secondAttribute="leading" id="6HA-g8-TbB"/>
                        <constraint firstAttribute="trailing" secondItem="xFK-jr-h8e" secondAttribute="trailing" id="6UD-Yt-tQD"/>
                        <constraint firstItem="wNg-Mr-ET0" firstAttribute="width" secondItem="xFK-jr-h8e" secondAttribute="width" id="Frk-UY-Xw6"/>
                        <constraint firstAttribute="bottom" secondItem="1bQ-aY-6Fy" secondAttribute="bottom" id="Nsl-7j-5M8"/>
                        <constraint firstItem="xFK-jr-h8e" firstAttribute="leading" secondItem="wNg-Mr-ET0" secondAttribute="trailing" constant="2" id="OhX-oV-WiG"/>
                        <constraint firstAttribute="bottom" secondItem="wNg-Mr-ET0" secondAttribute="bottom" id="acu-rS-Arv"/>
                        <constraint firstItem="xFK-jr-h8e" firstAttribute="top" secondItem="GRx-dZ-UYJ" secondAttribute="top" id="e5D-ZZ-jZe"/>
                        <constraint firstItem="wNg-Mr-ET0" firstAttribute="width" secondItem="1bQ-aY-6Fy" secondAttribute="width" id="hm3-wN-qsY"/>
                        <constraint firstItem="1bQ-aY-6Fy" firstAttribute="top" secondItem="GRx-dZ-UYJ" secondAttribute="top" id="kVW-yD-9pV"/>
                        <constraint firstAttribute="bottom" secondItem="xFK-jr-h8e" secondAttribute="bottom" id="t65-k7-IeD"/>
                        <constraint firstItem="wNg-Mr-ET0" firstAttribute="leading" secondItem="1bQ-aY-6Fy" secondAttribute="trailing" constant="2" id="wNy-Fg-9fd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-UX-ZnL" userLabel="Row 2 (4,5,6)">
                    <rect key="frame" x="0.0" y="107" width="366" height="104"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-ia-UZK" customClass="SSTFilledButton">
                            <rect key="frame" x="0.0" y="0.0" width="121" height="104"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.0" green="0.36335313320000001" blue="0.13662942850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpInsideNumber:" destination="-1" eventType="touchUpInside" id="fF3-j1-cQf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn7-mB-od0">
                            <rect key="frame" x="123" y="0.0" width="120" height="104"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.0" green="0.36335313320000001" blue="0.13662942850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpInsideNumber:" destination="-1" eventType="touchUpInside" id="wnb-lS-Isg"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-Sn-gnD">
                            <rect key="frame" x="245" y="0.0" width="121" height="104"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.0" green="0.36335313320000001" blue="0.13662942850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpInsideNumber:" destination="-1" eventType="touchUpInside" id="Tsx-CQ-tfb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fn7-mB-od0" firstAttribute="leading" secondItem="AVi-ia-UZK" secondAttribute="trailing" constant="2" id="361-MS-2OB"/>
                        <constraint firstItem="fn7-mB-od0" firstAttribute="width" secondItem="KRa-Sn-gnD" secondAttribute="width" id="68h-52-G6R"/>
                        <constraint firstAttribute="bottom" secondItem="fn7-mB-od0" secondAttribute="bottom" id="73u-66-IKk"/>
                        <constraint firstItem="fn7-mB-od0" firstAttribute="width" secondItem="AVi-ia-UZK" secondAttribute="width" id="F5S-gU-4H7"/>
                        <constraint firstAttribute="bottom" secondItem="AVi-ia-UZK" secondAttribute="bottom" id="GDh-s5-LLS"/>
                        <constraint firstItem="KRa-Sn-gnD" firstAttribute="leading" secondItem="fn7-mB-od0" secondAttribute="trailing" constant="2" id="MNr-wP-0fr"/>
                        <constraint firstItem="KRa-Sn-gnD" firstAttribute="top" secondItem="xrl-UX-ZnL" secondAttribute="top" id="NrE-fy-XL6"/>
                        <constraint firstAttribute="trailing" secondItem="KRa-Sn-gnD" secondAttribute="trailing" id="Ws2-y4-LcX"/>
                        <constraint firstItem="AVi-ia-UZK" firstAttribute="top" secondItem="xrl-UX-ZnL" secondAttribute="top" id="gyw-xY-AFn"/>
                        <constraint firstItem="fn7-mB-od0" firstAttribute="top" secondItem="xrl-UX-ZnL" secondAttribute="top" id="l5p-kE-raR"/>
                        <constraint firstItem="AVi-ia-UZK" firstAttribute="leading" secondItem="xrl-UX-ZnL" secondAttribute="leading" id="p1I-EU-82X"/>
                        <constraint firstAttribute="bottom" secondItem="KRa-Sn-gnD" secondAttribute="bottom" id="sRC-ij-4kB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-6x-Q4f" userLabel="Row 3 (7,8,9)">
                    <rect key="frame" x="0.0" y="213" width="366" height="105"/>
                    <subviews>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-jr-ulW">
                            <rect key="frame" x="0.0" y="0.0" width="121" height="105"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.0" green="0.36335313320000001" blue="0.13662942850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpInsideNumber:" destination="-1" eventType="touchUpInside" id="YNd-Mg-Ycg"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJY-oS-lUx">
                            <rect key="frame" x="123" y="0.0" width="120" height="105"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.0" green="0.36335313320000001" blue="0.13662942850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpInsideNumber:" destination="-1" eventType="touchUpInside" id="tSs-Bb-rKL"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-MC-OPe">
                            <rect key="frame" x="245" y="0.0" width="121" height="105"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.0" green="0.36335313320000001" blue="0.13662942850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpInsideNumber:" destination="-1" eventType="touchUpInside" id="a2p-Hy-4KC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qJY-oS-lUx" secondAttribute="bottom" id="21v-Ib-DiR"/>
                        <constraint firstAttribute="bottom" secondItem="SVe-MC-OPe" secondAttribute="bottom" id="6BJ-wJ-eQG"/>
                        <constraint firstItem="qJY-oS-lUx" firstAttribute="top" secondItem="fxF-6x-Q4f" secondAttribute="top" id="7yF-5R-SVC"/>
                        <constraint firstItem="SVe-MC-OPe" firstAttribute="top" secondItem="fxF-6x-Q4f" secondAttribute="top" id="Bfs-Kt-pQb"/>
                        <constraint firstItem="2s0-jr-ulW" firstAttribute="top" secondItem="fxF-6x-Q4f" secondAttribute="top" id="Mi1-uv-xxI"/>
                        <constraint firstAttribute="bottom" secondItem="2s0-jr-ulW" secondAttribute="bottom" id="Q2H-AN-J1t"/>
                        <constraint firstItem="qJY-oS-lUx" firstAttribute="width" secondItem="SVe-MC-OPe" secondAttribute="width" id="Zna-bF-0ms"/>
                        <constraint firstItem="2s0-jr-ulW" firstAttribute="leading" secondItem="fxF-6x-Q4f" secondAttribute="leading" id="gFJ-Am-hIR"/>
                        <constraint firstAttribute="trailing" secondItem="SVe-MC-OPe" secondAttribute="trailing" id="p96-qK-3Mv"/>
                        <constraint firstItem="SVe-MC-OPe" firstAttribute="leading" secondItem="qJY-oS-lUx" secondAttribute="trailing" constant="2" id="uUd-5U-sx2"/>
                        <constraint firstItem="qJY-oS-lUx" firstAttribute="leading" secondItem="2s0-jr-ulW" secondAttribute="trailing" constant="2" id="y5Z-8A-dgN"/>
                        <constraint firstItem="qJY-oS-lUx" firstAttribute="width" secondItem="2s0-jr-ulW" secondAttribute="width" id="yjN-EL-xvI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-yv-MZn" userLabel="Row 4 (C,0,.)">
                    <rect key="frame" x="0.0" y="320" width="366" height="104"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-9v-ZFk">
                            <rect key="frame" x="0.0" y="0.0" width="121" height="104"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="C">
                                <color key="titleColor" red="0.0" green="0.36335313320000001" blue="0.13662942850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpInsideClear:" destination="-1" eventType="touchUpInside" id="ybX-3K-a1Y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-Ve-IoP">
                            <rect key="frame" x="123" y="0.0" width="120" height="104"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.0" green="0.36335313320000001" blue="0.13662942850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpInsideNumber:" destination="-1" eventType="touchUpInside" id="x84-Yv-b61"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9z-lC-zgx">
                            <rect key="frame" x="245" y="0.0" width="121" height="104"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title=".">
                                <color key="titleColor" red="0.0" green="0.36335313320000001" blue="0.13662942850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpInsideDecimalPoint:" destination="-1" eventType="touchUpInside" id="b9i-fa-Oy6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zmb-9v-ZFk" firstAttribute="top" secondItem="g9B-yv-MZn" secondAttribute="top" id="6JS-6u-Snp"/>
                        <constraint firstItem="5GJ-Ve-IoP" firstAttribute="width" secondItem="zmb-9v-ZFk" secondAttribute="width" id="7Ee-OL-img"/>
                        <constraint firstItem="T9z-lC-zgx" firstAttribute="top" secondItem="g9B-yv-MZn" secondAttribute="top" id="IsO-f2-XaR"/>
                        <constraint firstItem="zmb-9v-ZFk" firstAttribute="leading" secondItem="g9B-yv-MZn" secondAttribute="leading" id="MyW-GX-Iw2"/>
                        <constraint firstAttribute="bottom" secondItem="5GJ-Ve-IoP" secondAttribute="bottom" id="RIs-Qa-qc2"/>
                        <constraint firstAttribute="bottom" secondItem="zmb-9v-ZFk" secondAttribute="bottom" id="Vlu-k6-VJu"/>
                        <constraint firstItem="5GJ-Ve-IoP" firstAttribute="width" secondItem="T9z-lC-zgx" secondAttribute="width" id="Whm-ZC-nzy"/>
                        <constraint firstAttribute="trailing" secondItem="T9z-lC-zgx" secondAttribute="trailing" id="Zoh-7v-eiD"/>
                        <constraint firstAttribute="bottom" secondItem="T9z-lC-zgx" secondAttribute="bottom" id="hmc-Yv-RcB"/>
                        <constraint firstItem="T9z-lC-zgx" firstAttribute="leading" secondItem="5GJ-Ve-IoP" secondAttribute="trailing" constant="2" id="ixa-o3-in3"/>
                        <constraint firstItem="5GJ-Ve-IoP" firstAttribute="leading" secondItem="zmb-9v-ZFk" secondAttribute="trailing" constant="2" id="lco-az-tsV"/>
                        <constraint firstItem="5GJ-Ve-IoP" firstAttribute="top" secondItem="g9B-yv-MZn" secondAttribute="top" id="s3f-rU-TOM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xrl-UX-ZnL" firstAttribute="top" secondItem="GRx-dZ-UYJ" secondAttribute="bottom" constant="2" id="1dL-Lz-eNN"/>
                <constraint firstItem="xrl-UX-ZnL" firstAttribute="height" secondItem="GRx-dZ-UYJ" secondAttribute="height" id="Gv8-wE-1he"/>
                <constraint firstAttribute="trailing" secondItem="g9B-yv-MZn" secondAttribute="trailing" id="Iub-wq-qjf"/>
                <constraint firstItem="GRx-dZ-UYJ" firstAttribute="top" secondItem="4Ls-vC-ZJW" secondAttribute="top" id="K8q-q4-5Mi"/>
                <constraint firstItem="g9B-yv-MZn" firstAttribute="top" secondItem="fxF-6x-Q4f" secondAttribute="bottom" constant="2" id="M8e-Cf-oog"/>
                <constraint firstAttribute="trailing" secondItem="GRx-dZ-UYJ" secondAttribute="trailing" id="R6n-my-Huo"/>
                <constraint firstItem="xrl-UX-ZnL" firstAttribute="leading" secondItem="4Ls-vC-ZJW" secondAttribute="leading" id="TXM-3i-wER"/>
                <constraint firstItem="xrl-UX-ZnL" firstAttribute="height" secondItem="fxF-6x-Q4f" secondAttribute="height" id="WcQ-dc-91V"/>
                <constraint firstItem="GRx-dZ-UYJ" firstAttribute="leading" secondItem="4Ls-vC-ZJW" secondAttribute="leading" id="dx0-0P-qkF"/>
                <constraint firstAttribute="trailing" secondItem="xrl-UX-ZnL" secondAttribute="trailing" id="kik-3e-ppg"/>
                <constraint firstItem="fxF-6x-Q4f" firstAttribute="top" secondItem="xrl-UX-ZnL" secondAttribute="bottom" constant="2" id="nvb-ta-7im"/>
                <constraint firstItem="fxF-6x-Q4f" firstAttribute="leading" secondItem="4Ls-vC-ZJW" secondAttribute="leading" id="oTL-O9-Zaf"/>
                <constraint firstAttribute="bottom" secondItem="g9B-yv-MZn" secondAttribute="bottom" id="qPv-BF-QAm"/>
                <constraint firstItem="g9B-yv-MZn" firstAttribute="leading" secondItem="4Ls-vC-ZJW" secondAttribute="leading" id="qgM-jA-Ri0"/>
                <constraint firstItem="fxF-6x-Q4f" firstAttribute="height" secondItem="g9B-yv-MZn" secondAttribute="height" id="u7G-5I-eSD"/>
                <constraint firstAttribute="trailing" secondItem="fxF-6x-Q4f" secondAttribute="trailing" id="yim-FN-YrL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-224" y="560"/>
        </view>
    </objects>
</document>
