<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="the-45-nYI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Number Display View Controller-->
        <scene sceneID="ZVe-4f-llJ">
            <objects>
                <viewController storyboardIdentifier="sb_numberDisplayTest" id="mmj-hX-GhL" userLabel="Number Display View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebc-NV-FXx"/>
                        <viewControllerLayoutGuide type="bottom" id="72n-EO-OcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zd6-c8-BMr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av3-TD-IN4" customClass="HSPNumberDisplay">
                                <rect key="frame" x="140" y="256" width="320" height="88"/>
                                <color key="backgroundColor" red="0.89175134199999995" green="0.53891871170000005" blue="0.13662942850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="RUx-JQ-Cs7"/>
                                    <constraint firstAttribute="height" constant="88" id="Un3-1g-Wdk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MESNumberDisplay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb7-Sl-XSb">
                                <rect key="frame" x="223" y="227" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="av3-TD-IN4" secondAttribute="centerY" id="BxT-Ni-zGe"/>
                            <constraint firstAttribute="centerX" secondItem="av3-TD-IN4" secondAttribute="centerX" id="iiP-Wg-Wwy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SER-H0-hH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-683"/>
        </scene>
        <!--Number Pad Test View Controller-->
        <scene sceneID="b04-ww-f5y">
            <objects>
                <viewController storyboardIdentifier="sb_numberPadTest" id="wfM-e9-3Gp" userLabel="Number Pad Test View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ie4-c2-ch2"/>
                        <viewControllerLayoutGuide type="bottom" id="TBw-8A-Azb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11l-eZ-NbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-We-u0e" customClass="HSPNumberPad">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.4039215686" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Lrl-Bp-xuV"/>
                                    <constraint firstAttribute="height" constant="300" id="XgH-kg-qfk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HSPNumberPad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZK-w7-ah5">
                                <rect key="frame" x="236" y="121" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jbJ-We-u0e" secondAttribute="centerY" id="YW6-EI-oIP"/>
                            <constraint firstAttribute="centerX" secondItem="jbJ-We-u0e" secondAttribute="centerX" id="v8M-TH-9ih"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6m-gc-1tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-19"/>
        </scene>
        <!--Calculator Style Number Input Test View Controller-->
        <scene sceneID="5Op-RI-cLX">
            <objects>
                <viewController storyboardIdentifier="sb_calcStyleNumberInputTest" id="the-45-nYI" customClass="MESCalculatorStyleNumberInputTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDV-Ip-tsG"/>
                        <viewControllerLayoutGuide type="bottom" id="Dds-kW-P3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thr-xu-zfo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-fR-Z15" customClass="HSPCalculatorStyleNumberInputView">
                                <rect key="frame" x="140" y="90" width="320" height="420"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="KlO-CO-ltb"/>
                                    <constraint firstAttribute="width" constant="320" id="pAA-Oy-P5Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HSPCalculatorStyleNumberInputView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skn-dV-7li">
                                <rect key="frame" x="173" y="61" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="grams" borderStyle="roundedRect" placeholder="Unit (e.g. grams)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-PH-Saf">
                                <rect key="frame" x="300" y="518" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Jca-N1-bzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="t7e-fR-Z15" secondAttribute="centerX" id="IQU-K4-IAE"/>
                            <constraint firstAttribute="centerY" secondItem="t7e-fR-Z15" secondAttribute="centerY" id="IXb-4R-jK0"/>
                            <constraint firstItem="t7e-fR-Z15" firstAttribute="trailing" secondItem="3Dy-PH-Saf" secondAttribute="trailing" id="keA-Pa-E1X"/>
                            <constraint firstItem="3Dy-PH-Saf" firstAttribute="top" secondItem="t7e-fR-Z15" secondAttribute="bottom" constant="8" id="qiF-v9-Uez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorStyleNumberInput" destination="t7e-fR-Z15" id="aM5-qB-mNn"/>
                        <outlet property="unitField" destination="3Dy-PH-Saf" id="8aS-9M-zFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR3-na-nS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-257"/>
        </scene>
    </scenes>
</document>
